#version 450
#extension GL_EXT_nonuniform_qualifier : enable

layout (local_size_x = 16, local_size_y = 16) in;
layout(std140, binding = 0) readonly buffer StaticPosition {
   vec2 position;
} StaticPositions[];

layout(std140, binding = 1) readonly buffer DynamicPosition {
   vec4 pixels;
   vec2 coordinates;
} DynamicPositions[];

layout(binding = 2) readonly buffer TextureInfo {
   uint row_size;
   uint col_size;
} textureInfo;

layout(binding = 3, rgba8) uniform readonly image2D ImageIn;
layout(binding = 4, rgba8) uniform image2D ImageOut;


void main(){
    vec4 inputColor = imageLoad(ImageIn, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y));
    inputColor = vec4(inputColor.rgb * 2, 1);

    uint bufferIndex = gl_GlobalInvocationID.x * textureInfo.row_size + gl_GlobalInvocationID.y;
    ivec2 position = ivec2((StaticPositions[bufferIndex].position.x - 1024) / 1024, (StaticPositions[bufferIndex].position.y - 1024) / 1024);

    imageStore(ImageOut, position, inputColor);
}
