#version 450

layout (binding = 0) readonly buffer TextureInfo {
   uint row_size;
   uint col_size;
}

layout (binding = 1) readonly buffer Positions {
   vec3 position[];
};

layout (binding = 2) buffer ImageSSBOOut {
   vec4 pixels[];
};

layout (local_size_x = 16, local_size_y = 16) in;

void main() {
    uint index = gl_GlobalInvocationID.x; 

    vec4 position = vec4(Positions.position[index].x * 2 -1, -Position.position[index].y * 2 - 1, 0.0, 1.0);
    uint textureIndex = TextureInfo.row_size * position.x + position.y;

    ImageSSBOOut.pixels[textureIndex] *= position.z;
}
