#version 450
#extension GL_EXT_nonuniform_qualifier : enable

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0) readonly buffer Vertex {
   vec4 position;
} VertexPositions[];

layout (binding = 1, rgba8) uniform readonly image2D inputImage;
layout (binding = 2, rgba8) uniform image2D outputImage;

void main() {
    uint index = gl_GlobalInvocationID.x;
    vec4 inputColor = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y));
    inputColor.w *= 2;

    ivec2 position = ivec2(VertexPositions[index].position.x * 2 -1, -VertexPositions[index].position.y * 2 - 1);
    imageStore(outputImage, position, inputColor);
}
