{
  //////////////////////
  // INPUT FILES
  //////////////////////

  // input is GOAL object files, possibly in containers.
  // most objects are part of CGO/DGO", files (both go in dgo_names). This includes levels and the engine
  // the DGO",s will be processed in this order. Usually it's best to have KERNEL, ENGINE, then the levels when
  // you want to run on the entire game.
    "dgo_names":["CGO/ART.CGO",
                 "CGO/KERNEL.CGO",
                 "CGO/ENGINE.CGO",
                 "CGO/GAME.CGO",
                 "CGO/COMMON.CGO",
                 "DGO/LJKDMPK.DGO",
                 "DGO/LBBSDRP1.DGO",
                 "DGO/LTNJXHIP.DGO",
                 "DGO/MIC.DGO",
                 "DGO/OASISCST.DGO",
                 "DGO/CTYPEPA.DGO",
                 "DGO/LPRENME.DGO",
                 "DGO/LFREEOUT.DGO",
                 "DGO/LGUNNORM.DGO",
                 "DGO/LTOWA.DGO",
                 "DGO/TEMA.DGO",
                 "DGO/CTA.DGO",
                 "DGO/LPRECC.DGO",
                 "DGO/LJKDXVIN.DGO",
                 "DGO/CTYPEPC.DGO",
                 "DGO/SEA.DGO",
                 "DGO/COMBE.DGO",
                 "DGO/CTYPESA.DGO",
                 "DGO/LBLOWCST.DGO",
                 "DGO/WSD.DGO",
                 "DGO/LBBRING3.DGO",
                 "DGO/LCTYPATK.DGO",
                 "DGO/WCB.DGO",
                 "DGO/DESRESC.DGO",
                 "DGO/LBBRING4.DGO",
                 "DGO/GRIDCST.DGO",
                 "DGO/RAILX.DGO",
                 "DGO/SEJ.DGO",
                 "DGO/LJAKC.DGO",
                 "DGO/CTB.DGO",
                 "DGO/CTYCARC.DGO",
                 "DGO/LMECH.DGO",
                 "DGO/LBBSDRP2.DGO",
                 "DGO/NSA.DGO",
                 "DGO/LBBTCHA3.DGO",
                 "DGO/GUNGAME2.DGO",
                 "DGO/CTC.DGO",
                 "DGO/LVINCST.DGO",
                 "DGO/COMBX.DGO",
                 "DGO/DESH.DGO",
                 "DGO/DESRACE2.DGO",
                 "DGO/RAILD.DGO",
                 "DGO/FACC.DGO",
                 "DGO/CTYPESC.DGO",
                 "DGO/LWASBBV.DGO",
                 "DGO/TOWB.DGO",
                 "DGO/HGA.DGO",
                 "DGO/SEH.DGO",
                 "DGO/MHCTYCST.DGO",
                 "DGO/GUNGAME1.DGO",
                 "DGO/INTROCST.DGO",
                 "DGO/DESJUMP.DGO",
                 "DGO/SEM.DGO",
                 "DGO/SEI.DGO",
                 "DGO/DESG.DGO",
                 "DGO/DESW.DGO",
                 "DGO/LOUTRO3.DGO",
                 "DGO/LDAMKLEV.DGO",
                 "DGO/DESERROL.DGO",
                 "DGO/RAILB2.DGO",
                 "DGO/LERROL.DGO",
                 "DGO/IPF.DGO",
                 "DGO/RAILB.DGO",
                 "DGO/LCTYHIJK.DGO",
                 "DGO/CTYPEPB.DGO",
                 "DGO/PRECB.DGO",
                 "DGO/LFORM.DGO",
                 "DGO/WASLEAPR.DGO",
                 "DGO/LKEIRA.DGO",
                 "DGO/LJAK.DGO",
                 "DGO/SLUMBSET.DGO",
                 "DGO/FACD.DGO",
                 "DGO/LWASSIG.DGO",
                 "DGO/LBIPED.DGO",
                 "DGO/DESD.DGO",
                 "DGO/CFB.DGO",
                 "DGO/FREECAST.DGO",
                 "DGO/SEG.DGO",
                 "DGO/FACTORYA.DGO",
                 "DGO/LPATK.DGO",
                 "DGO/FRSTX.DGO",
                 "DGO/SEB.DGO",
                 "DGO/DESBCST.DGO",
                 "DGO/DESE.DGO",
                 "DGO/DESOASIS.DGO",
                 "DGO/CTYCARA.DGO",
                 "DGO/LSIGKLV.DGO",
                 "DGO/CIB.DGO",
                 "DGO/LBBRING2.DGO",
                 "DGO/LTNFXHIP.DGO",
                 "DGO/MIA.DGO",
                 "DGO/MHCB.DGO",
                 "DGO/LNSTOBC.DGO",
                 "DGO/COMBD.DGO",
                 "DGO/RBCT.DGO",
                 "DGO/LTORNJNX.DGO",
                 "DGO/DESBATTL.DGO",
                 "DGO/SEK.DGO",
                 "DGO/LSNKWHLS.DGO",
                 "DGO/LMHCB.DGO",
                 "DGO/LBOMBBOT.DGO",
                 "DGO/OUTCAST3.DGO",
                 "DGO/LBLOWTMH.DGO",
                 "DGO/TEMD.DGO",
                 "DGO/LTOWCITY.DGO",
                 "DGO/OUTROCST.DGO",
                 "DGO/WASCAST.DGO",
                 "DGO/LFACRM2.DGO",
                 "DGO/WASPGAME.DGO",
                 "DGO/RAILE.DGO",
                 "DGO/CTYPESB.DGO",
                 "DGO/DESBOSS1.DGO",
                 "DGO/FREEHQ.DGO",
                 "DGO/LTORN.DGO",
                 "DGO/TOWERA.DGO",
                 "DGO/LSAMOS.DGO",
                 "DGO/LFORP.DGO",
                 "DGO/CFA.DGO",
                 "DGO/LJINX.DGO",
                 "DGO/SEO.DGO",
                 "DGO/PRECA.DGO",
                 "DGO/TOWERC.DGO",
                 "DGO/WCA.DGO",
                 "DGO/SEC.DGO",
                 "DGO/DESF.DGO",
                 "DGO/SEL.DGO",
                 "DGO/LCTYDEST.DGO",
                 "DGO/LTORNSAM.DGO",
                 "DGO/MUSEUM3B.DGO",
                 "DGO/SEE.DGO",
                 "DGO/DESHUNT.DGO",
                 "DGO/RAILA.DGO",
                 "DGO/TITLE.DGO",
                 "DGO/RUBC.DGO",
                 "DGO/DESB.DGO",
                 "DGO/LFACCAR.DGO",
                 "DGO/LNSTOA.DGO",
                 "DGO/MUSEUM3.DGO",
                 "DGO/ONINTENT.DGO",
                 "DGO/STA.DGO",
                 "DGO/WASSTADA.DGO",
                 "DGO/POWERGD.DGO",
                 "DGO/LKLEEVER.DGO",
                 "DGO/FACB.DGO",
                 "DGO/LCTYASS.DGO",
                 "DGO/MHCA.DGO",
                 "DGO/LTOWB.DGO",
                 "DGO/LNSTCST.DGO",
                 "DGO/DESRESCG.DGO",
                 "DGO/INTPALRF.DGO",
                 "DGO/LMHCA.DGO",
                 "DGO/TOWERCST.DGO",
                 "DGO/RAILF.DGO",
                 "DGO/CIA.DGO",
                 "DGO/CTYCARKG.DGO",
                 "DGO/WASCHASE.DGO",
                 "DGO/LFACO.DGO",
                 "DGO/WIN.DGO",
                 "DGO/TEMPLEE.DGO",
                 "DGO/LBBSPIRT.DGO",
                 "DGO/MUSEUM2.DGO",
                 "DGO/INTTITLE.DGO",
                 "DGO/STAA.DGO",
                 "DGO/MUSEUM4B.DGO",
                 "DGO/PRECD.DGO",
                 "DGO/SEF.DGO",
                 "DGO/CTYCARB.DGO",
                 "DGO/WASDEFEN.DGO",
                 "DGO/LBLOWTKG.DGO",
                 "DGO/DESA.DGO",
                 "DGO/COMBB.DGO",
                 "DGO/WASSTADC.DGO",
                 "DGO/DESC.DGO",
                 "DGO/LDAMPECK.DGO",
                 "DGO/LJAKSIG.DGO",
                 "DGO/HALFPIPE.DGO",
                 "DGO/DESRACE1.DGO",
                 "DGO/SEN.DGO",
                 "DGO/TEMP.DGO",
                 "DGO/SED.DGO",
                 "DGO/LFACB.DGO",
                 "DGO/LCTYSNPR.DGO",
                 "DGO/LBBSPID.DGO",
                 "DGO/FRSTA.DGO",
                 "DGO/LBBRING5.DGO",
                 "DGO/LBBSPRT3.DGO",
                 "DGO/HHG.DGO",
                 "DGO/LBBSPRT2.DGO",
                 "DGO/CGB.DGO",
                 "DGO/LDMPCKGN.DGO",
                 "DGO/LSEEMWCA.DGO",
                 "DGO/HGB.DGO",
                 "DGO/LONINSIM.DGO",
                 "DGO/RUBA.DGO",
                 "DGO/DESRALLY.DGO",
                 "DGO/WWD.DGO",
                 "DGO/STB.DGO",
                 "DGO/MIB.DGO",
                 "DGO/LCTYBLOW.DGO",
                 "DGO/LWSTDPCK.DGO",
                 "DGO/MUSEUM.DGO",
                 "DGO/LJAKCKLV.DGO",
                 "DGO/LBBRING1.DGO",
                 "DGO/MUSEUM4.DGO",
                 "DGO/LFACRM1.DGO",
                 "DGO/LJKCDMKL.DGO",
                 "DGO/LDAMSIG.DGO",
                 "DGO/DESTRACK.DGO",
                 "DGO/GGA.DGO",
                 "DGO/RAILC.DGO",
                 "DGO/LBBTCHA2.DGO",
                 "DGO/DESINTER.DGO",
                 "DGO/NSB.DGO",
                 "DGO/LOUTRO.DGO",
                 "DGO/VIN.DGO",
                 "DGO/LDESGCST.DGO",
                 "DGO/WARPCAST.DGO",
                 "DGO/LBBRING6.DGO",
                 "DGO/FRSTB.DGO",
                 "DGO/TEMC.DGO",
                 "DGO/COMBC.DGO",
                 "DGO/LTRTWHLS.DGO",
                 "DGO/PRECC.DGO",
                 "DGO/DESCHASE.DGO",
                 "DGO/CITYCAST.DGO",
                 "DGO/CPO.DGO",
                 "DGO/LFACCITY.DGO",
                 "DGO/RAILCST.DGO",
                 "DGO/LJNDKLEV.DGO",
                 "DGO/CWI.DGO",
                 "DGO/MINEE.DGO",
                 "DGO/LFORRING.DGO",
                 "DGO/LASHELIN.DGO",
                 "DGO/LJAKKLEV.DGO",
                 "DGO/LCTYPALT.DGO",
                 "DGO/LNSTOBB.DGO",
                 "DGO/LJKFEET.DGO",
                 "DGO/DST.DGO",
                 "DGO/LBBTCHA1.DGO",
                 "DGO/LGUNRNC.DGO",
                 "DGO/COMBN.DGO",
                 "DGO/DESRESCC.DGO",
                 "DGO/LSIGJAKC.DGO",
                 "DGO/DESLIZ.DGO",
                 "DGO/WASPALA.DGO",
                 "DGO/LJAKNDAX.DGO",
                 "DGO/WASSEEM.DGO",
                 "DGO/WASALL.DGO",
                 "DGO/WCASEEM.DGO",
                 "DGO/LSIG.DGO",
                 "DGO/LFACTORY.DGO",
                 "DGO/LWLANDM.DGO",
                 "DGO/LPTRL.DGO",
                 "DGO/MINED.DGO",
                 "DGO/LDAMPKSM.DGO",
                 "DGO/RUBB.DGO",
                 "DGO/LCITYSML.DGO",
                 "DGO/RUBA2.DGO",
                 "DGO/LOUTRO2.DGO",
                 "DGO/VOCX.DGO",
                 "DGO/TEMX.DGO",
                 "DGO/ARENACST.DGO",
                 "DGO/TEMB.DGO",
                 "DGO/COMBA.DGO",
                 "DGO/LBBSDRP3.DGO",
                 "DGO/LPATKCS.DGO",
                 "DGO/VOCA.DGO",
                 "DGO/WASSTADB.DGO",
                 "DGO/LDAX.DGO",
                 "DGO/LCTYPROT.DGO",
                 "DGO/DESHOVER.DGO",
                 "DGO/DESBOSS2.DGO"],

  // some objects are part of STR", files (streaming data).
  "str_file_names": [
     "ARF1INTR.STR",
     "ARF1RES.STR",
     "ARF2INTR.STR",
     "ARF2RES.STR",
     "ARF3INTR.STR",
     "ARF3RES.STR",
     "AROUTRO.STR",
     "ART1INTR.STR",
     "CAGSHIEL.STR",
     "CATRES.STR",
     "CAWRRES.STR",
     "CIATIDES.STR",
     "CIATOUT.STR",
     "CIBBINTR.STR",
     "CIBBRES.STR",
     "CIBTINTR.STR",
     "CIDGRES.STR",
     "CIFCEINT.STR",
     "CIGC1RES.STR",
     "CIGC2INT.STR",
     "CIGC2RES.STR",
     "CIGCINTR.STR",
     "CIGDPUNC.STR",
     "CIGTCINT.STR",
     "CIHVRES.STR",
     "CIPAIB.STR",
     "CIPAINTR.STR",
     "CIPARES.STR",
     "CIPFINTR.STR",
     "CIPGINTR.STR",
     "CIPGRES.STR",
     "CIPHINTR.STR",
     "CIPHRES.STR",
     "CISFINTR.STR",
     "COETEMPL.STR",
     "COEXIT.STR",
     "DAD06.STR",
     "DAD07.STR",
     "DAD10.STR",
     "DAD12.STR",
     "DAD13.STR",
     "DAD14.STR",
     "DAD16.STR",
     "DAD17.STR",
     "DAD18.STR",
     "DAD20.STR",
     "DAD21.STR",
     "DAD24.STR",
     "DAD31.STR",
     "DAD35.STR",
     "DAD38.STR",
     "DAD57.STR",
     "DAD58.STR",
     "DAD61.STR",
     "DAMOLE.STR",
     "DEAR1INT.STR",
     "DEAR1RES.STR",
     "DEAR2INT.STR",
     "DEATIN.STR",
     "DEATOUT.STR",
     "DEBBINTR.STR",
     "DECLINTR.STR",
     "DECRINTR.STR",
     "DECWIN.STR",
     "DEFBIA.STR",
     "DEFBINTR.STR",
     "DEFBRB.STR",
     "DEFBRES.STR",
     "DEGRES.STR",
     "DEHINTRO.STR",
     "DEHRES.STR",
     "DEJGOTA.STR",
     "DEJGOTB.STR",
     "DEJGOTC.STR",
     "DEJMINTR.STR",
     "DELC2.STR",
     "DELC3.STR",
     "DELCATCH.STR",
     "DEODRB.STR",
     "DEODRES.STR",
     "DERINTRO.STR",
     "DERRA.STR",
     "DESCREEN.STR",
     "DPBTURRE.STR",
     "FABINTRO.STR",
     "FABRES.STR",
     "FAI1INTR.STR",
     "FAI2INTR.STR",
     "FAI3INTR.STR",
     "FAI4INTR.STR",
     "FASBIB.STR",
     "FASBINTR.STR",
     "FASBRES.STR",
     "FORB.STR",
     "FORCRES.STR",
     "FOTOMRES.STR",
     "FOTOWER.STR",
     "GRMANIMS.STR",
     "INDROP.STR",
     "INFFHQ.STR",
     "INLOST.STR",
     "INPALACE.STR",
     "INRESCUE.STR",
     "INTIRED.STR",
     "INTRAINI.STR",
     "JAA1.STR",
     "JAA2.STR",
     "JAA3.STR",
     "JAA4.STR",
     "JAA5.STR",
     "JAA6.STR",
     "JAA7.STR",
     "JABOARD.STR",
     "JACARRY.STR",
     "JAD1.STR",
     "JAD2.STR",
     "JAD3.STR",
     "JAD4.STR",
     "JAD5.STR",
     "JADARK.STR",
     "JADON.STR",
     "JADUMMY.STR",
     "JAEBOARD.STR",
     "JAEDARK.STR",
     "JAEGC.STR",
     "JAEGNORM.STR",
     "JAEGOLD.STR",
     "JAELIGHT.STR",
     "JAENORMA.STR",
     "JAEXTERN.STR",
     "JAFLDAX.STR",
     "JAFLUT.STR",
     "JAGUN.STR",
     "JAICE.STR",
     "JAINDAX.STR",
     "JAKANGA.STR",
     "JALADDER.STR",
     "JALIGHT.STR",
     "JAMECH.STR",
     "JAPEGASU.STR",
     "JAPGLIDE.STR",
     "JAPGUN.STR",
     "JAPHCAR.STR",
     "JAPIDAX.STR",
     "JAPILOT.STR",
     "JAPOLE.STR",
     "JAPWCAR.STR",
     "JARACER.STR",
     "JASWIM.STR",
     "JATENTAC.STR",
     "JATUBE.STR",
     "JATURRET.STR",
     "KRWB1.STR",
     "KRWB2.STR",
     "KRWB3.STR",
     "MIBINTRO.STR",
     "MIBRES.STR",
     "MIERES.STR",
     "MIGEXIT.STR",
     "MITINTRO.STR",
     "MITRES.STR",
     "MU2ANIMS.STR",
     "MU3ANIMS.STR",
     "MU4ANIMS.STR",
     "MUANIMS.STR",
     "NEDBARRI.STR",
     "NEEINTRO.STR",
     "NEHINTRO.STR",
     "NEHRES.STR",
     "NSB1BREA.STR",
     "NSB2BREA.STR",
     "PARAINTR.STR",
     "PARARA.STR",
     "PARARES.STR",
     "PARPINTR.STR",
     "PEFLY.STR",
     "POAINTRO.STR",
     "PRDSERES.STR",
     "PRDSLOSE.STR",
     "PRDSRES.STR",
     "PRHA.STR",
     "PRHB.STR",
     "PRHC.STR",
     "PRHFINAL.STR",
     "PRMINIMA.STR",
     "PRTRES.STR",
     "RATA1INT.STR",
     "RATA2INT.STR",
     "SCBOOK.STR",
     "SEEINTRO.STR",
     "SEGENTRA.STR",
     "SEHKENTR.STR",
     "SEHKRES.STR",
     "SEKENTRA.STR",
     "SEKEXIT.STR",
     "SEKMINTR.STR",
     "SEMEXIT.STR",
     "SEMHINTR.STR",
     "SEPEXIT.STR",
     "SESGRUNT.STR",
     "SEWATERS.STR",
     "TECINTRO.STR",
     "TECRES.STR",
     "TEDINTRO.STR",
     "TEDRES.STR",
     "TEEANIMS.STR",
     "TEELAANI.STR",
     "TEELODS.STR",
     "TEJGLGLI.STR",
     "TEOINTRO.STR",
     "TEORES.STR",
     "TETINTRO.STR",
     "TETRA.STR",
     "TETRB.STR",
     "TEWDESER.STR",
     "TODINTRO.STR",
     "TODRB.STR",
     "TODRES.STR",
     "VODRES.STR",
     "VOI1INTR.STR",
     "VOI1RES.STR",
     "VOI2INTR.STR",
     "VOI2RES.STR",
     "WACINTRO.STR",
     "WADRES.STR",
     "WAGINTRO.STR",
     "WAGRES.STR",
     "WALRINTR.STR",
     "WALRRES.STR",
     "WAPGINTR.STR",
     "WAPGRES.STR",
     "WOMAP.STR"
  ],

  // some objects are directly stored as files on the DVD. This is just text files.
  "object_file_names": [
    "TEXT/0COMMON.TXT",
    "TEXT/1COMMON.TXT",
    "TEXT/2COMMON.TXT",
    "TEXT/3COMMON.TXT",
    "TEXT/4COMMON.TXT",
    "TEXT/5COMMON.TXT",
    "TEXT/6COMMON.TXT",
    "TEXT/7COMMON.TXT"
],

  // uncomment the next line to extract audio to wave files.
  //"audio_dir_file_name": "jak1/VAG",
  "audio_dir_file_name": "",

  "streamed_audio_file_names": [],

  "levels_to_extract": [
    "ARENACST.DGO",
    "CFA.DGO",
    "CFB.DGO",
    "CGB.DGO",
    "CIA.DGO",
    "CIB.DGO",
    "CITYCAST.DGO",
    "COMBA.DGO",
    "COMBB.DGO",
    "COMBC.DGO",
    "COMBD.DGO",
    "COMBE.DGO",
    "COMBN.DGO",
    "COMBX.DGO",
    "CPO.DGO",
    "CTA.DGO",
    "CTB.DGO",
    "CTC.DGO",
    "CTYCARA.DGO",
    "CTYCARB.DGO",
    "CTYCARC.DGO",
    "CTYCARKG.DGO",
    "CTYPEPA.DGO",
    "CTYPEPB.DGO",
    "CTYPEPC.DGO",
    "CTYPESA.DGO",
    "CTYPESB.DGO",
    "CTYPESC.DGO",
    "CWI.DGO",
    "DESA.DGO",
    "DESBATTL.DGO",
    "DESBCST.DGO",
    "DESB.DGO",
    "DESBOSS1.DGO",
    "DESBOSS2.DGO",
    "DESC.DGO",
    "DESCHASE.DGO",
    "DESD.DGO",
    "DESE.DGO",
    "DESERROL.DGO",
    "DESF.DGO",
    "DESG.DGO",
    "DESH.DGO",
    "DESHOVER.DGO",
    "DESHUNT.DGO",
    "DESINTER.DGO",
    "DESJUMP.DGO",
    "DESLIZ.DGO",
    "DESOASIS.DGO",
    "DESRACE1.DGO",
    "DESRACE2.DGO",
    "DESRALLY.DGO",
    "DESRESCC.DGO",
    "DESRESC.DGO",
    "DESRESCG.DGO",
    "DESTRACK.DGO",
    "DESW.DGO",
    "DST.DGO",
    "FACB.DGO",
    "FACC.DGO",
    "FACD.DGO",
    "FACTORYA.DGO",
    "FREECAST.DGO",
    "FREEHQ.DGO",
    "FRSTA.DGO",
    "FRSTB.DGO",
    "FRSTX.DGO",
    "GGA.DGO",
    "GRIDCST.DGO",
    "GUNGAME1.DGO",
    "GUNGAME2.DGO",
    "HALFPIPE.DGO",
    "HGA.DGO",
    "HGB.DGO",
    "HHG.DGO",
    "INTPALRF.DGO",
    "INTROCST.DGO",
    "INTTITLE.DGO",
    "IPF.DGO",
    "LASHELIN.DGO",
    "LBBRING1.DGO",
    "LBBRING2.DGO",
    "LBBRING3.DGO",
    "LBBRING4.DGO",
    "LBBRING5.DGO",
    "LBBRING6.DGO",
    "LBBSDRP1.DGO",
    "LBBSDRP2.DGO",
    "LBBSDRP3.DGO",
    "LBBSPID.DGO",
    "LBBSPIRT.DGO",
    "LBBSPRT2.DGO",
    "LBBSPRT3.DGO",
    "LBBTCHA1.DGO",
    "LBBTCHA2.DGO",
    "LBBTCHA3.DGO",
    "LBIPED.DGO",
    "LBLOWCST.DGO",
    "LBLOWTKG.DGO",
    "LBLOWTMH.DGO",
    "LBOMBBOT.DGO",
    "LCITYSML.DGO",
    "LCTYASS.DGO",
    "LCTYBLOW.DGO",
    "LCTYDEST.DGO",
    "LCTYHIJK.DGO",
    "LCTYPALT.DGO",
    "LCTYPATK.DGO",
    "LCTYPROT.DGO",
    "LCTYSNPR.DGO",
    "LDAMKLEV.DGO",
    "LDAMPECK.DGO",
    "LDAMPKSM.DGO",
    "LDAMSIG.DGO",
    "LDAX.DGO",
    "LDESGCST.DGO",
    "LDMPCKGN.DGO",
    "LERROL.DGO",
    "LFACB.DGO",
    "LFACCAR.DGO",
    "LFACCITY.DGO",
    "LFACO.DGO",
    "LFACRM1.DGO",
    "LFACRM2.DGO",
    "LFACTORY.DGO",
    "LFORM.DGO",
    "LFORP.DGO",
    "LFORRING.DGO",
    "LFREEOUT.DGO",
    "LGUNNORM.DGO",
    "LGUNRNC.DGO",
    "LJAKC.DGO",
    "LJAKCKLV.DGO",
    "LJAK.DGO",
    "LJAKKLEV.DGO",
    "LJAKNDAX.DGO",
    "LJAKSIG.DGO",
    "LJINX.DGO",
    "LJKCDMKL.DGO",
    "LJKDMPK.DGO",
    "LJKDXVIN.DGO",
    "LJKFEET.DGO",
    "LJNDKLEV.DGO",
    "LKEIRA.DGO",
    "LKLEEVER.DGO",
    "LMECH.DGO",
    "LMHCA.DGO",
    "LMHCB.DGO",
    "LNSTCST.DGO",
    "LNSTOA.DGO",
    "LNSTOBB.DGO",
    "LNSTOBC.DGO",
    "LONINSIM.DGO",
    "LOUTRO2.DGO",
    "LOUTRO3.DGO",
    "LOUTRO.DGO",
    "LPATKCS.DGO",
    "LPATK.DGO",
    "LPRECC.DGO",
    "LPRENME.DGO",
    "LPTRL.DGO",
    "LSAMOS.DGO",
    "LSEEMWCA.DGO",
    "LSIG.DGO",
    "LSIGJAKC.DGO",
    "LSIGKLV.DGO",
    "LSNKWHLS.DGO",
    "LTNFXHIP.DGO",
    "LTNJXHIP.DGO",
    "LTORN.DGO",
    "LTORNJNX.DGO",
    "LTORNSAM.DGO",
    "LTOWA.DGO",
    "LTOWB.DGO",
    "LTOWCITY.DGO",
    "LTRTWHLS.DGO",
    "LVINCST.DGO",
    "LWASBBV.DGO",
    "LWASSIG.DGO",
    "LWLANDM.DGO",
    "LWSTDPCK.DGO",
    "MHCA.DGO",
    "MHCB.DGO",
    "MHCTYCST.DGO",
    "MIA.DGO",
    "MIB.DGO",
    "MIC.DGO",
    "MINED.DGO",
    "MINEE.DGO",
    "MUSEUM2.DGO",
    "MUSEUM3B.DGO",
    "MUSEUM3.DGO",
    "MUSEUM4B.DGO",
    "MUSEUM4.DGO",
    "MUSEUM.DGO",
    "NSA.DGO",
    "NSB.DGO",
    "OASISCST.DGO",
    "ONINTENT.DGO",
    "OUTCAST3.DGO",
    "OUTROCST.DGO",
    "POWERGD.DGO",
    "PRECA.DGO",
    "PRECB.DGO",
    "PRECC.DGO",
    "PRECD.DGO",
    "RAILA.DGO",
    "RAILB2.DGO",
    "RAILB.DGO",
    "RAILC.DGO",
    "RAILCST.DGO",
    "RAILD.DGO",
    "RAILE.DGO",
    "RAILF.DGO",
    "RAILX.DGO",
    "RBCT.DGO",
    "RUBA2.DGO",
    "RUBA.DGO",
    "RUBB.DGO",
    "RUBC.DGO",
    "SEA.DGO",
    "SEB.DGO",
    "SEC.DGO",
    "SED.DGO",
    "SEE.DGO",
    "SEF.DGO",
    "SEG.DGO",
    "SEH.DGO",
    "SEI.DGO",
    "SEJ.DGO",
    "SEK.DGO",
    "SEL.DGO",
    "SEM.DGO",
    "SEN.DGO",
    "SEO.DGO",
    "SLUMBSET.DGO",
    "STAA.DGO",
    "STA.DGO",
    "STB.DGO",
    "TEMA.DGO",
    "TEMB.DGO",
    "TEMC.DGO",
    "TEMD.DGO",
    "TEMP.DGO",
    "TEMPLEE.DGO",
    "TEMX.DGO",
    "TITLE.DGO",
    "TOWB.DGO",
    "TOWERA.DGO",
    "TOWERC.DGO",
    "TOWERCST.DGO",
    "VIN.DGO",
    "VOCA.DGO",
    "VOCX.DGO",
    "WARPCAST.DGO",
    "WASALL.DGO",
    "WASCAST.DGO",
    "WASCHASE.DGO",
    "WASDEFEN.DGO",
    "WASLEAPR.DGO",
    "WASPALA.DGO",
    "WASPGAME.DGO",
    "WASSEEM.DGO",
    "WASSTADA.DGO",
    "WASSTADB.DGO",
    "WASSTADC.DGO",
    "WCA.DGO",
    "WCASEEM.DGO",
    "WCB.DGO",
    "WIN.DGO",
    "WSD.DGO",
    "WWD.DGO"]
}
