{
  "game_version":3,
  "text_version": 11, // patched to 11
  "game_name": "jak3",
  "expected_elf_name": "SCUS_973.30",

  // if you want to filter to only some object names.
  // it will make the decompiler much faster.
  "allowed_objects": [],
  "banned_objects": [],

  ////////////////////////////
  // CODE ANALYSIS OPTIONS
  ////////////////////////////

  // set to true to generate plain .asm files with MIPS disassembly, with no fancy decompilation.
  // this is fast and should succeed 100% of the time.
  "disassemble_code": false,

  // Run the decompiler
  "decompile_code": false,

  // run the first pass of the decompiler
  "find_functions": true,

  ////////////////////////////
  // DATA ANALYSIS OPTIONS
  ////////////////////////////

  // set to true to generate plain .asm files for data files.
  // this will display most data as hex, but will add labels/references/type pointers/strings
  // this generates a huge amount of output if you run it on the entire game.
  "disassemble_data": false,

  // unpack textures to assets folder
  "process_tpages": true,
  // unpack game text to assets folder
  "process_game_text": true,
  // unpack game count to assets folder
  "process_game_count": true,
  // write goal imports for art groups
  "process_art_groups": true,

  ///////////////////////////
  // WEIRD OPTIONS
  ///////////////////////////

  // these options are used rarely and should usually be left at false

  // generate the symbol_map.json file.
  // this is a guess at where each symbol is first defined/used.
  "generate_symbol_definition_map": false,

  // genreate the all-types file
  "generate_all_types" : false,

  // debug option for instruction decoder
  "write_hex_near_instructions": false,

  // experimental tool to extract linked lists used for region scripting in Jak 2 and Jak 3.
  "write_scripts": false,

  // hex dump of code/data files.
  "hexdump_code": false,
  "hexdump_data": false,
  // dump raw obj files
  "dump_objs": true,
  // print control flow graph
  "print_cfgs": false,

  // set to true for PAL versions. this will forcefully skip files that have some data missing at the end.
  "is_pal": false,

  ////////////////////////////
  // CONFIG FILES
  ////////////////////////////

  "type_casts_file": "decompiler/config/jak3/type_casts.jsonc",
  "anonymous_function_types_file": "decompiler/config/jak3/anonymous_function_types.jsonc",
  "var_names_file": "decompiler/config/jak3/var_names.jsonc",
  "label_types_file": "decompiler/config/jak3/label_types.jsonc",
  "stack_structures_file": "decompiler/config/jak3/stack_structures.jsonc",
  "hacks_file": "decompiler/config/jak3/hacks.jsonc",
  "inputs_file": "decompiler/config/jak3/inputs.jsonc",
  "art_info_file": "decompiler/config/jak3/art_info.jsonc",
  "import_deps_file": "decompiler/config/jak3/import_deps.jsonc",
  "all_types_file": "decompiler/config/all-types.gc",

  // optional: a predetermined object file name map from a file.
  // this will make decompilation naming consistent even if you only run on some objects.
  "obj_file_name_map_file": "",

  ////////////////////////////
  // LEVEL EXTRACTION
  ////////////////////////////

  // turn this on to extract level background graphics data
  "levels_extract": true,
  // turn this on if you want extracted levels to be saved out as .obj files
  "levels_convert_to_obj": false,
  // should we extract collision meshes?
  // these can be displayed in game, but makes the .fr3 files slightly larger
  "extract_collision": true,

  ////////////////////////////
  // PATCHING OPTIONS
  ////////////////////////////

  // these are options related to xdelta3 patches on specific objects
  // this allows us to get a more consistent input

  // set to true to write new patch files
  "write_patches": false,
  // set to true to apply patch files
  "apply_patches": false,
  "object_patches": {},
 
  "dgo_names":["CGO/ART.CGO",
"CGO/KERNEL.CGO",
"CGO/ENGINE.CGO",
"CGO/GAME.CGO",
"CGO/COMMON.CGO",
"DGO/LJKDMPK.DGO",
"DGO/LBBSDRP1.DGO",
"DGO/LTNJXHIP.DGO",
"DGO/MIC.DGO",
"DGO/OASISCST.DGO",
"DGO/CTYPEPA.DGO",
"DGO/LPRENME.DGO",
"DGO/LFREEOUT.DGO",
"DGO/LGUNNORM.DGO",
"DGO/LTOWA.DGO",
"DGO/TEMA.DGO",
"DGO/CTA.DGO",
"DGO/LPRECC.DGO",
"DGO/LJKDXVIN.DGO",
"DGO/CTYPEPC.DGO",
"DGO/SEA.DGO",
"DGO/COMBE.DGO",
"DGO/CTYPESA.DGO",
"DGO/LBLOWCST.DGO",
"DGO/WSD.DGO",
"DGO/LBBRING3.DGO",
"DGO/LCTYPATK.DGO",
"DGO/WCB.DGO",
"DGO/DESRESC.DGO",
"DGO/LBBRING4.DGO",
"DGO/GRIDCST.DGO",
"DGO/RAILX.DGO",
"DGO/SEJ.DGO",
"DGO/LJAKC.DGO",
"DGO/CTB.DGO",
"DGO/CTYCARC.DGO",
"DGO/LMECH.DGO",
"DGO/LBBSDRP2.DGO",
"DGO/NSA.DGO",
"DGO/LBBTCHA3.DGO",
"DGO/GUNGAME2.DGO",
"DGO/CTC.DGO",
"DGO/LVINCST.DGO",
"DGO/COMBX.DGO",
"DGO/DESH.DGO",
"DGO/DESRACE2.DGO",
"DGO/RAILD.DGO",
"DGO/FACC.DGO",
"DGO/CTYPESC.DGO",
"DGO/LWASBBV.DGO",
"DGO/TOWB.DGO",
"DGO/HGA.DGO",
"DGO/SEH.DGO",
"DGO/MHCTYCST.DGO",
"DGO/GUNGAME1.DGO",
"DGO/INTROCST.DGO",
"DGO/DESJUMP.DGO",
"DGO/SEM.DGO",
"DGO/SEI.DGO",
"DGO/DESG.DGO",
"DGO/DESW.DGO",
"DGO/LOUTRO3.DGO",
"DGO/LDAMKLEV.DGO",
"DGO/DESERROL.DGO",
"DGO/RAILB2.DGO",
"DGO/LERROL.DGO",
"DGO/IPF.DGO",
"DGO/RAILB.DGO",
"DGO/LCTYHIJK.DGO",
"DGO/CTYPEPB.DGO",
"DGO/PRECB.DGO",
"DGO/LFORM.DGO",
"DGO/WASLEAPR.DGO",
"DGO/LKEIRA.DGO",
"DGO/LJAK.DGO",
"DGO/SLUMBSET.DGO",
"DGO/FACD.DGO",
"DGO/LWASSIG.DGO",
"DGO/LBIPED.DGO",
"DGO/DESD.DGO",
"DGO/CFB.DGO",
"DGO/FREECAST.DGO",
"DGO/SEG.DGO",
"DGO/FACTORYA.DGO",
"DGO/LPATK.DGO",
"DGO/FRSTX.DGO",
"DGO/SEB.DGO",
"DGO/DESBCST.DGO",
"DGO/DESE.DGO",
"DGO/DESOASIS.DGO",
"DGO/CTYCARA.DGO",
"DGO/LSIGKLV.DGO",
"DGO/CIB.DGO",
"DGO/LBBRING2.DGO",
"DGO/LTNFXHIP.DGO",
"DGO/MIA.DGO",
"DGO/MHCB.DGO",
"DGO/LNSTOBC.DGO",
"DGO/COMBD.DGO",
"DGO/RBCT.DGO",
"DGO/LTORNJNX.DGO",
"DGO/DESBATTL.DGO",
"DGO/SEK.DGO",
"DGO/LSNKWHLS.DGO",
"DGO/LMHCB.DGO",
"DGO/LBOMBBOT.DGO",
"DGO/OUTCAST3.DGO",
"DGO/LBLOWTMH.DGO",
"DGO/TEMD.DGO",
"DGO/LTOWCITY.DGO",
"DGO/OUTROCST.DGO",
"DGO/WASCAST.DGO",
"DGO/LFACRM2.DGO",
"DGO/WASPGAME.DGO",
"DGO/RAILE.DGO",
"DGO/CTYPESB.DGO",
"DGO/DESBOSS1.DGO",
"DGO/FREEHQ.DGO",
"DGO/LTORN.DGO",
"DGO/TOWERA.DGO",
"DGO/LSAMOS.DGO",
"DGO/LFORP.DGO",
"DGO/CFA.DGO",
"DGO/LJINX.DGO",
"DGO/SEO.DGO",
"DGO/PRECA.DGO",
"DGO/TOWERC.DGO",
"DGO/WCA.DGO",
"DGO/SEC.DGO",
"DGO/DESF.DGO",
"DGO/SEL.DGO",
"DGO/LCTYDEST.DGO",
"DGO/LTORNSAM.DGO",
"DGO/MUSEUM3B.DGO",
"DGO/SEE.DGO",
"DGO/DESHUNT.DGO",
"DGO/RAILA.DGO",
"DGO/TITLE.DGO",
"DGO/RUBC.DGO",
"DGO/DESB.DGO",
"DGO/LFACCAR.DGO",
"DGO/LNSTOA.DGO",
"DGO/MUSEUM3.DGO",
"DGO/ONINTENT.DGO",
"DGO/STA.DGO",
"DGO/WASSTADA.DGO",
"DGO/POWERGD.DGO",
"DGO/LKLEEVER.DGO",
"DGO/FACB.DGO",
"DGO/LCTYASS.DGO",
"DGO/MHCA.DGO",
"DGO/LTOWB.DGO",
"DGO/LNSTCST.DGO",
"DGO/DESRESCG.DGO",
"DGO/INTPALRF.DGO",
"DGO/LMHCA.DGO",
"DGO/TOWERCST.DGO",
"DGO/RAILF.DGO",
"DGO/CIA.DGO",
"DGO/CTYCARKG.DGO",
"DGO/WASCHASE.DGO",
"DGO/LFACO.DGO",
"DGO/WIN.DGO",
"DGO/TEMPLEE.DGO",
"DGO/LBBSPIRT.DGO",
"DGO/MUSEUM2.DGO",
"DGO/INTTITLE.DGO",
"DGO/STAA.DGO",
"DGO/MUSEUM4B.DGO",
"DGO/PRECD.DGO",
"DGO/SEF.DGO",
"DGO/CTYCARB.DGO",
"DGO/WASDEFEN.DGO",
"DGO/LBLOWTKG.DGO",
"DGO/DESA.DGO",
"DGO/COMBB.DGO",
"DGO/WASSTADC.DGO",
"DGO/DESC.DGO",
"DGO/LDAMPECK.DGO",
"DGO/LJAKSIG.DGO",
"DGO/HALFPIPE.DGO",
"DGO/DESRACE1.DGO",
"DGO/SEN.DGO",
"DGO/TEMP.DGO",
"DGO/SED.DGO",
"DGO/LFACB.DGO",
"DGO/LCTYSNPR.DGO",
"DGO/LBBSPID.DGO",
"DGO/FRSTA.DGO",
"DGO/LBBRING5.DGO",
"DGO/LBBSPRT3.DGO",
"DGO/HHG.DGO",
"DGO/LBBSPRT2.DGO",
"DGO/CGB.DGO",
"DGO/LDMPCKGN.DGO",
"DGO/LSEEMWCA.DGO",
"DGO/HGB.DGO",
"DGO/LONINSIM.DGO",
"DGO/RUBA.DGO",
"DGO/DESRALLY.DGO",
"DGO/WWD.DGO",
"DGO/STB.DGO",
"DGO/MIB.DGO",
"DGO/LCTYBLOW.DGO",
"DGO/LWSTDPCK.DGO",
"DGO/MUSEUM.DGO",
"DGO/LJAKCKLV.DGO",
"DGO/LBBRING1.DGO",
"DGO/MUSEUM4.DGO",
"DGO/LFACRM1.DGO",
"DGO/LJKCDMKL.DGO",
"DGO/LDAMSIG.DGO",
"DGO/DESTRACK.DGO",
"DGO/GGA.DGO",
"DGO/RAILC.DGO",
"DGO/LBBTCHA2.DGO",
"DGO/DESINTER.DGO",
"DGO/NSB.DGO",
"DGO/LOUTRO.DGO",
"DGO/VIN.DGO",
"DGO/LDESGCST.DGO",
"DGO/WARPCAST.DGO",
"DGO/LBBRING6.DGO",
"DGO/FRSTB.DGO",
"DGO/TEMC.DGO",
"DGO/COMBC.DGO",
"DGO/LTRTWHLS.DGO",
"DGO/PRECC.DGO",
"DGO/DESCHASE.DGO",
"DGO/CITYCAST.DGO",
"DGO/CPO.DGO",
"DGO/LFACCITY.DGO",
"DGO/RAILCST.DGO",
"DGO/LJNDKLEV.DGO",
"DGO/CWI.DGO",
"DGO/MINEE.DGO",
"DGO/LFORRING.DGO",
"DGO/LASHELIN.DGO",
"DGO/LJAKKLEV.DGO",
"DGO/LCTYPALT.DGO",
"DGO/LNSTOBB.DGO",
"DGO/LJKFEET.DGO",
"DGO/DST.DGO",
"DGO/LBBTCHA1.DGO",
"DGO/LGUNRNC.DGO",
"DGO/COMBN.DGO",
"DGO/DESRESCC.DGO",
"DGO/LSIGJAKC.DGO",
"DGO/DESLIZ.DGO",
"DGO/WASPALA.DGO",
"DGO/LJAKNDAX.DGO",
"DGO/WASSEEM.DGO",
"DGO/WASALL.DGO",
"DGO/WCASEEM.DGO",
"DGO/LSIG.DGO",
"DGO/LFACTORY.DGO",
"DGO/LWLANDM.DGO",
"DGO/LPTRL.DGO",
"DGO/MINED.DGO",
"DGO/LDAMPKSM.DGO",
"DGO/RUBB.DGO",
"DGO/LCITYSML.DGO",
"DGO/RUBA2.DGO",
"DGO/LOUTRO2.DGO",
"DGO/VOCX.DGO",
"DGO/TEMX.DGO",
"DGO/ARENACST.DGO",
"DGO/TEMB.DGO",
"DGO/COMBA.DGO",
"DGO/LBBSDRP3.DGO",
"DGO/LPATKCS.DGO",
"DGO/VOCA.DGO",
"DGO/WASSTADB.DGO",
"DGO/LDAX.DGO",
"DGO/LCTYPROT.DGO",
"DGO/DESHOVER.DGO",
"DGO/DESBOSS2.DGO"]
}
