;;-*-Lisp-*-
(in-package goal)

;; name: cam-start.gc
;; name in dgo: cam-start
;; dgos: GAME, ENGINE

;; DECOMP BEGINS

(defun cam-stop ()
  (kill-by-name 'camera-master *active-pool*)
  (kill-by-name 'camera-slave *active-pool*)
  (kill-by-name 'camera-combiner *active-pool*)
  (dotimes (camera-index (-> *camera-list* length))
    (set! (-> *camera-list* camera-index) #f)
  )
  (set! *camera* #f)
  (set! *camera-combiner* #f)
  (set! *camera-base-mode* cam-string)
  (none)
  )

(defun cam-start ((arg0 symbol))
  (cam-stop)
  (dotimes (camera-index 4)
    (process-spawn camera-combiner :init cam-combiner-init :from *camera-dead-pool* :to *camera-pool*)
    (set! (-> *camera-list* camera-index)
        (the-as camera-master
          (ppointer->process
            (process-spawn-function camera-master cam-master-init :from *camera-master-dead-pool* :to *camera-pool*)
            )
          )
        )
      )
  (if arg0
      (reset-cameras)
      )
  0
  (none)
  )

(cam-start #f)




